(['C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py'],
 ['C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src'],
 ['uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.auto',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.lifespan',
  'uvicorn.lifespan.on'],
 [('C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('.env',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\.env',
   'DATA'),
  ('frontend\\favicon.ico',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\favicon.ico',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\index.html',
   'DATA'),
  ('frontend\\js\\app.js',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\js\\app.js',
   'DATA'),
  ('src\\api_server.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\api_server.py',
   'DATA'),
  ('src\\correlation_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\correlation_manager.py',
   'DATA'),
  ('src\\exchange_api.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\exchange_api.py',
   'DATA'),
  ('src\\launcher.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\main.py',
   'DATA'),
  ('src\\market_analysis.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_analysis.py',
   'DATA'),
  ('src\\market_data_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_data_manager.py',
   'DATA'),
  ('src\\position_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\position_manager.py',
   'DATA'),
  ('src\\risk_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\risk_manager.py',
   'DATA'),
  ('src\\simulation_account.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\simulation_account.py',
   'DATA')],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('loguru',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32_setctime\\__init__.py',
   'PYMODULE'),
  ('win32_setctime._setctime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32_setctime\\_setctime.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._defaults',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('.env',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\.env',
   'DATA'),
  ('frontend\\favicon.ico',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\favicon.ico',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\index.html',
   'DATA'),
  ('frontend\\js\\app.js',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\js\\app.js',
   'DATA'),
  ('src\\api_server.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\api_server.py',
   'DATA'),
  ('src\\correlation_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\correlation_manager.py',
   'DATA'),
  ('src\\exchange_api.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\exchange_api.py',
   'DATA'),
  ('src\\launcher.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\main.py',
   'DATA'),
  ('src\\market_analysis.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_analysis.py',
   'DATA'),
  ('src\\market_data_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_data_manager.py',
   'DATA'),
  ('src\\position_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\position_manager.py',
   'DATA'),
  ('src\\risk_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\risk_manager.py',
   'DATA'),
  ('src\\simulation_account.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\simulation_account.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info\\top_level.txt',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-14.1.dist-info\\RECORD',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-14.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.1.dist-info\\METADATA',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-14.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info\\LICENSE',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\LICENSE',
   'DATA')])
