('C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\trading_system.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\.env',
   'DATA'),
  ('frontend\\favicon.ico',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\favicon.ico',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\index.html',
   'DATA'),
  ('frontend\\js\\app.js',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\frontend\\js\\app.js',
   'DATA'),
  ('src\\api_server.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\api_server.py',
   'DATA'),
  ('src\\correlation_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\correlation_manager.py',
   'DATA'),
  ('src\\exchange_api.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\exchange_api.py',
   'DATA'),
  ('src\\launcher.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\launcher.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\main.py',
   'DATA'),
  ('src\\market_analysis.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_analysis.py',
   'DATA'),
  ('src\\market_data_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\market_data_manager.py',
   'DATA'),
  ('src\\position_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\position_manager.py',
   'DATA'),
  ('src\\risk_manager.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\risk_manager.py',
   'DATA'),
  ('src\\simulation_account.py',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\src\\simulation_account.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\Desktop\\EP\\build\\trading_system\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info\\top_level.txt',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-14.1.dist-info\\RECORD',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-14.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.1.dist-info\\METADATA',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-14.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info\\LICENSE',
   'C:\\Users\\Administrator.DESKTOP-B3AVFKT\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-14.1.dist-info\\LICENSE',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
